FRONTEND_URL="http://localhost:7777"
STARBOARD_URL="http://localhost:9001"
STARBOARD_BACKUP_URL="https://cdn.starboard.gg"
PRISMA_ENDPOINT="https://us1.prisma.sh/shevchenko_yury-d70d0e/mindhive-us-back/dev"
PRISMA_SECRET="fdaklöadnakdö"
APP_SECRET="fdlaknföadnk"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="c5cdfc5477a846"
MAIL_PASSWORD="78c0b4b19ebaa9"
MAIL_POSTMARK_CLIENT="fe150a41-6bae-4633-b11d-595115a33ce8"
GOOGLE_CLIENT_ID="1042393944588-od9nbqtdfefltmpq8kjnnhir0lbb14se.apps.googleusercontent.com"
